--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v85,v19);v19=nil;v103=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(0 + 0) -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (1701 -(1523 + 114))))^(((v33-(932 -((1221 -364) + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v87-(v87%1) ;end end else local v88=927 -(214 + 713) ;local v89;while true do if (v88==(0 + 0)) then v89=(1 + (1066 -(68 + 997)))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (1271 -(226 + 1044))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=(957 -(892 + 65)) -0 ;local v35;while true do if (v34==((281 -163) -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -((266 -199) + (1065 -(802 + 150)))) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=(1 + 0) -0 ;v46=(v20(v44,1 + (0 -0) ,1017 -(915 + 82) ) * ((2 + 0)^(90 -58))) + v43 ;v42=2;end if (v42==(2 + 1)) then if (v47==((1747 -(760 + 987)) -0)) then if (v46==(1187 -(1069 + (2031 -(1789 + 124))))) then return v48 * (0 -0) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==(7269 -5222)) then return ((v46==(0 + 0)) and (v48 * ((860 -(814 + 45))/0))) or (v48 * NaN) ;end return v8(v48,v47-((2583 -(745 + 21)) -794) ) * (v45 + (v46/((1 + 1 + 0)^(843 -(368 + 423))))) ;end if (v42==(6 -4)) then v47=v20(v44,39 -((27 -17) + 8) ,119 -88 );v48=((v20(v44,474 -(416 + 26) )==(1081 -(1020 + 60))) and  -(3 -2)) or (3 -2) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=439 -(145 + 293) ;end end end local function v25(v49) local v50;if  not v49 then local v90=0 + 0 ;while true do if (v90==0) then v49=v23();if (v49==(0 + 0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;local v51={};for v66=4 -3 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==0) then local v93=(function() return 0 + 0 ;end)();while true do if (v93==(2 -1)) then v68=(function() return 1588 -(412 + 1175) ;end)();break;end if (v93==0) then if (v52~=3) then else for v106= #"~",v23() do local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if ((0 -0)~=v107) then else v108=(function() return v21();end)();if (v20(v108, #"~", #"{")==0) then local v153=(function() return 0;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==(2 + 0)) then if (v20(v155, #"\\", #" ")== #"[") then v156[2]=(function() return v59[v156[2]];end)();end if (v20(v155,1 + 1 ,3 -1 )~= #"}") then else v156[ #"gha"]=(function() return v59[v156[ #"xxx"]];end)();end v153=(function() return 1277 -(388 + 886) ;end)();end if (v153~=(1 -0)) then else local v172=(function() return 0 + 0 ;end)();while true do if (v172==(561 -(306 + 254))) then v153=(function() return 2;end)();break;end if (v172==0) then v156=(function() return {v22(),v22(),nil,nil};end)();if (v154==(0 -0)) then local v181=(function() return 1467 -(899 + 568) ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0 + 0 ;end)();while true do if (v182==0) then v156[ #"xnx"]=(function() return v22();end)();v156[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v154== #"[") then v156[ #"19("]=(function() return v23();end)();elseif (v154==2) then v156[ #"nil"]=(function() return v23() -((4 -2)^16) ;end)();elseif (v154== #"-19") then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189~=(603 -(268 + 335))) then else v190=(function() return 290 -(60 + 230) ;end)();while true do if (v190==0) then v156[ #"xnx"]=(function() return v23() -(2^(588 -(426 + 146))) ;end)();v156[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1 + 0 ;end)();end end end if (v153==(1459 -(282 + 1174))) then if (v20(v155, #"xnx", #"gha")== #"/") then v156[ #"xnxx"]=(function() return v59[v156[ #"http"]];end)();end v54[v106]=(function() return v156;end)();break;end if (v153~=0) then else local v174=(function() return 811 -(569 + 242) ;end)();local v175=(function() return;end)();while true do if (v174==(0 -0)) then v175=(function() return 0;end)();while true do if (v175==(0 + 0)) then local v184=(function() return 0;end)();while true do if (0==v184) then v154=(function() return v20(v108,2, #"nil");end)();v155=(function() return v20(v108, #"0313",6);end)();v184=(function() return 1;end)();end if (v184~=1) then else v175=(function() return 1;end)();break;end end end if (1~=v175) then else v153=(function() return 1025 -(706 + 318) ;end)();break;end end break;end end end end end break;end end end for v109= #".",v23() do v55,v109,v28=(function() return v53(v55,v109,v28);end)();end return v57;end if (v52==2) then local v105=(function() return 0;end)();while true do if (v105~=1) then else v57[ #"19("]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (0==v105) then v59=(function() return {};end)();for v111= #":",v58 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=1) then else v115=(function() return nil;end)();while true do if (v113==(1251 -(721 + 530))) then v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 1272 -(945 + 326) ;end)();end if (v113==1) then if (v114== #"[") then v115=(function() return v21()~=(0 -0) ;end)();elseif (v114==(2 + 0)) then v115=(function() return v24();end)();elseif (v114~= #"asd") then else v115=(function() return v25();end)();end v59[v111]=(function() return v115;end)();break;end end break;end if (v112~=0) then else local v157=(function() return 0;end)();while true do if ((700 -(271 + 429))==v157) then v113=(function() return 0;end)();v114=(function() return nil;end)();v157=(function() return 1;end)();end if (v157==(1 + 0)) then v112=(function() return 1501 -(1408 + 92) ;end)();break;end end end end end v105=(function() return 1;end)();end end end v93=(function() return 1087 -(461 + 625) ;end)();end end end if (v68==(1289 -(993 + 295))) then if (v52~=(1 + 0)) then else local v100=(function() return 1171 -(418 + 753) ;end)();while true do if (0==v100) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 1;end)();end if (v100~=(1 + 0)) then else v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end end if (v52==(0 + 0)) then local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (v101~=(529 -(406 + 123))) then else v102=(function() return 1769 -(1749 + 20) ;end)();while true do if (v102~=(1 + 0)) then else v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v102==(1322 -(1249 + 73))) then v53=(function() return function(v145,v146,v147) local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if (v148==0) then v149=(function() return 1145 -(466 + 679) ;end)();while true do if (v149==(0 -0)) then local v180=(function() return 0;end)();while true do if ((0 -0)~=v180) then else v145[v146-#"}" ]=(function() return v147();end)();return v145,v146,v147;end end end end break;end end end;end)();v54=(function() return {};end)();v102=(function() return 1901 -(106 + 1794) ;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1 + 1 + 0 ];local v65=v60[1 + 2 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 ;local v74= -(2 -1);local v75={};local v76={...};local v77=v12("#",...) -(115 -(4 + 110)) ;local v78={};local v79={};for v91=584 -(57 + 527) ,v77 do if (v91>=v71) then v75[v91-v71 ]=v76[v91 + (1428 -(41 + 1386)) ];else v79[v91]=v76[v91 + (104 -((39 -22) + 86)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do local v92=0 -0 ;while true do if ((3946>=3743) and ((2 -1)==v92)) then if (v82<=(173 -(122 + 44))) then if ((v82<=(5 -(1204 -(373 + 829)))) or (1335>=3306)) then if (v82<=(3 -2)) then if (v82==(731 -(476 + 255))) then v79[v81[2 + 0 ]]=v62[v81[1 + 2 ]];else local v118=0 -0 ;local v119;local v120;local v121;local v122;while true do if (v118==(65 -(30 + 35))) then v119=v81[2 + 0 ];v120,v121=v72(v79[v119](v13(v79,v119 + (1258 -(1043 + 214)) ,v81[11 -8 ])));v118=1213 -(323 + (2019 -(369 + 761))) ;end if (v118==(2 -1)) then v74=(v121 + v119) -(581 -(361 + 219)) ;v122=320 -(53 + 267) ;v118=1 + 1 ;end if (v118==(415 -(15 + 398))) then for v169=v119,v74 do v122=v122 + 1 ;v79[v169]=v120[v122];end break;end end end elseif ((4844>2253) and (v82>((570 + 414) -(18 + 964)))) then local v123=0 -0 ;local v124;local v125;while true do if (v123==1) then v79[v124 + 1 + 0 ]=v125;v79[v124]=v125[v81[3 + 1 ]];break;end if ((452==452) and ((850 -(20 + 830))==v123)) then v124=v81[2 + 0 ];v125=v79[v81[129 -((210 -94) + 10) ]];v123=1 + 0 ;end end else v79[v81[2]]();end elseif ((v82<=(743 -(542 + 196))) or (4557<2087)) then if (v82==4) then local v126=v81[3 -1 ];local v127,v128=v72(v79[v126](v13(v79,v126 + 1 + 0 ,v81[2 + 1 ])));v74=(v128 + v126) -1 ;local v129=0;for v150=v126,v74 do v129=v129 + (1 -0) + 0 ;v79[v150]=v127[v129];end else local v130=0;local v131;local v132;while true do if ((3874==3874) and (v130==(2 -1))) then v79[v131 + (2 -1) ]=v132;v79[v131]=v132[v81[1555 -(1126 + 425) ]];break;end if (v130==(405 -(118 + (525 -(64 + 174))))) then v131=v81[7 -5 ];v132=v79[v81[1 + 2 ]];v130=1122 -(118 + 1003) ;end end end elseif (v82==(17 -11)) then local v133=v81[2];v79[v133]=v79[v133](v13(v79,v133 + (378 -(142 + 235)) ,v74));else v79[v81[9 -7 ]]=v81[1 + 2 ];end elseif (v82<=(988 -(553 + 424))) then if ((v82<=(16 -7)) or (1938>4935)) then if (v82==8) then do return;end else v79[v81[2]]=v81[3 + 0 ];end elseif (v82==(10 + 0)) then v79[v81[2 + (0 -0) ]]={};else local v140=v81[(337 -(144 + 192)) + 1 ];v79[v140]=v79[v140](v13(v79,v140 + 1 + (216 -(42 + 174)) ,v74));end elseif (v82<=(27 -14)) then if (v82==(33 -21)) then v79[v81[(4 + 0) -2 ]]=v62[v81[3]];else do return;end end elseif (v82==(5 + 9)) then v79[v81[9 -(6 + 1) ]]={};else v79[v81[755 -(239 + 514) ]]();end v73=v73 + 1 + 0 ;break;end if ((v92==0) or (4255<3423)) then v81=v69[v73];v82=v81[1];v92=(566 + 764) -(797 + 532) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D613137342F536C696365722F726566732F68656164732F6D61696E2F536C6963657200094Q000A7Q00122Q000100013Q00122Q000200023Q002003000200020003001207000400044Q0004000200044Q000600013Q00022Q000F0001000100012Q000D3Q00017Q00",v9(),...);
